# 1. 데이터 로딩과 간단조회

## 작업경로 확인

In [1]:
import os
os.getcwd()

'C:\\my\\OneDrive\\mcpy\\pdtr'

In [2]:
# 작업경로내 파일&내용 조회
os.listdir()

['.ipynb_checkpoints',
 '01. 판다스기본.ipynb',
 '02. 판다스 데이터프레임과 시리즈.ipynb',
 'data',
 'data2',
 'name.xls',
 'name.xlsx',
 'notebook',
 'notebook2',
 'output',
 'output2',
 'README.md',
 'Untitled.ipynb',
 'Untitled1.ipynb']

In [3]:
# 작업경로내 data폴더에 속한 파일&내용 조회
os.listdir(path = './data')

['banklist.csv',
 'billboard.csv',
 'concat_1.csv',
 'concat_2.csv',
 'concat_3.csv',
 'country_timeseries.csv',
 'gapminder.tsv',
 'name.xls',
 'name.xlsx',
 'pew.csv',
 'raw_data_urls.txt',
 'sci.xls',
 'sci.xlsx',
 'scientists.csv',
 'scientists_df.csv',
 'scientists_df.pickle',
 'scientists_df.tsv',
 'scientists_name.csv',
 'scientists_name.pickle',
 'scientists_name.tsv',
 'survey_person.csv',
 'survey_site.csv',
 'survey_survey.csv',
 'survey_visited.csv',
 'tesla_stock_quandl.csv',
 'weather.csv']

## 데이터셋 로딩

In [4]:
import pandas # pandas패키지를 그대로 로딩
import pandas as pd # pandas패키지를 pd라는 별칭(alias)로 로딩

In [5]:
%whos

Variable   Type      Data/Info
------------------------------
os         module    <module 'os' from 'C:\\Anaconda3\\lib\\os.py'>
pandas     module    <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>
pd         module    <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>

In [6]:
# pandas패키지의 read_csv()메서드를 이용해 
# - raw데이터를 데이터프레임(DataFrame) 자료형으로 로딩
df = pd.read_csv('./data/gapminder.tsv', sep = '\t')

In [7]:
%whos

Variable   Type         Data/Info
---------------------------------
df         DataFrame              country contine<...>\n[1704 rows x 6 columns]
os         module       <module 'os' from 'C:\\Anaconda3\\lib\\os.py'>
pandas     module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>
pd         module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>

## 간략 내용조회

In [8]:
df # 전체내용 조회

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [9]:
df.head() # 앞쪽에서 디폴트로 5개행 조회

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [10]:
df.head(n = 3) # 앞쪽에서 3개 행 조회

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

In [11]:
df.head(10) # 앞쪽에서 10개 행 조회

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
8  Afghanistan      Asia  1992   41.674  16317921  649.341395
9  Afghanistan      Asia  1997   41.763  22227415  635.341351

In [12]:
df.tail() # 뒤쪽에서 디폴트로 5개행 조회

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [13]:
df.tail(10) # 뒤쪽에서 10개행 조회

       country continent  year  lifeExp       pop   gdpPercap
1694  Zimbabwe    Africa  1962   52.358   4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

## 객체 구조파악

In [14]:
# 객체형식
type(df)

pandas.core.frame.DataFrame

In [15]:
# 객체 기본 구성내역
df.dtypes
# - pandas의 DataFrame객체의 구성형식 중 object라는 자료형이름은 
#   파이썬의 문자열(string) 자료형을 다른 이름으로 표현하는 것임

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [16]:
# 객체 상세 구성내역
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [17]:
# 객체 행열 규모
print(df.shape)
print(type(df.shape))
print('행갯수 =', df.shape[0])
print('열갯수 =', df.shape[1])
# df에 데이터프레임으로 저장된 객체의 특성중 특정 속성(attribute)을 그대로 조회함
# 그래서 df.shape()가 아닌 df.shape임

(1704, 6)
<class 'tuple'>
행갯수 = 1704
열갯수 = 6

## 변수컬럼 목록조회

In [43]:
# 변수컬럼 목록조회
print(df.columns)
print(type(df.columns)) # 데이터프레임의 변수컬럼 조회결과 Index포맷임
print(df.columns.values.tolist()) # 리스트 포맷으로 변환함

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')
<class 'pandas.core.indexes.base.Index'>
['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap']

In [19]:
df.colnames = df.columns.values.tolist()
df.colnames

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap']

In [20]:
print(df.colnames[0])
print(df.colnames[5])
print(df.colnames[2:5])

country
gdpPercap
['year', 'lifeExp', 'pop']

In [44]:
print(df.columns.values.tolist())

['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap']

In [22]:
%whos

Variable   Type         Data/Info
---------------------------------
df         DataFrame              country contine<...>\n[1704 rows x 6 columns]
os         module       <module 'os' from 'C:\\Anaconda3\\lib\\os.py'>
pandas     module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>
pd         module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>

# 2. 데이터추출하기

## 변수컬럼(열) 단위 데이터 추출하기

### * 1개 변수컬럼 인덱싱시 대괄호 안에 바로 '변수컬럼명' 직접입력

In [23]:
type(df['country'])
# - pandas의 DataFrame객체에서 특정 변수컬럼을 인덱싱하려면 대괄호[]를 사용함 
# - 대괄호안에 1개 변수컬럼명을 따옴표안에 직접 입력해 인덱싱조회하면, 
#   Series(시리즈)라는 고유한 형식으로 추출해줌
# - 한 개의 변수에 복수 데이터요소(element)를 가지고 있는 형식임

pandas.core.series.Series

In [24]:
# 1개 변수컬럼 인덱싱시 시리즈(Series)형식으로 전체내용 추출
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
6       Afghanistan
7       Afghanistan
8       Afghanistan
9       Afghanistan
10      Afghanistan
11      Afghanistan
12          Albania
13          Albania
14          Albania
15          Albania
16          Albania
17          Albania
18          Albania
19          Albania
20          Albania
21          Albania
22          Albania
23          Albania
24          Algeria
25          Algeria
26          Algeria
27          Algeria
28          Algeria
29          Algeria
           ...
1674    Yemen, Rep.
1675    Yemen, Rep.
1676    Yemen, Rep.
1677    Yemen, Rep.
1678    Yemen, Rep.
1679    Yemen, Rep.
1680         Zambia
1681         Zambia
1682         Zambia
1683         Zambia
1684         Zambia
1685         Zambia
1686         Zambia
1687         Zambia
1688         Zambia
1689         Zambia
1690         Zambia
1691         Zambia
1692       Zimbabwe
1693       Zimbabwe
1694       Zimbabwe
1695       Zimbabwe
1696       Zimbabwe
1697       Zimbabwe
1698       Zimbabwe
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [25]:
# 1개 변수컬럼 인덱싱시 시리즈(Series)형식으로 앞에서 5개 요소조회
df['country'].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [26]:
# 1개 변수컬럼 인덱싱시 시리즈(Series)형식으로 슬라이싱 방식으로 연속요소 조회
df['country'][3:10]

3    Afghanistan
4    Afghanistan
5    Afghanistan
6    Afghanistan
7    Afghanistan
8    Afghanistan
9    Afghanistan
Name: country, dtype: object

In [27]:
# 1개 변수컬럼 인덱싱시 시리즈(Series)형식으로 복수요소 조회
df['country'][[3, 950, 251]]

3      Afghanistan
950           Mali
251         Canada
Name: country, dtype: object

### * 1개 변수컬럼 인덱싱시 대괄호 안에 리스트형식으로 [변수컬럼명] 입력

In [28]:
# df 데이터프레임의 변수컬럼 목록 조회
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [29]:
type(df[['country']])
# - pandas의 DataFrame객체에서 특정 변수컬럼을 인덱싱하려면 대괄호[]를 사용함 
# - 대괄호안에 1개 변수컬럼명을 리스트형식으로 또다른 []안에 인덱싱조회하면, 
#   데이터프레임(DataFrame) 형식으로 추출해줌
# - 행(여러 레코드)과 열(단일 변수컬럼)로 구성된 데이터프레임임

pandas.core.frame.DataFrame

In [30]:
# 1개 변수컬럼 인덱싱시 데이터프레임 형식으로 전체내용 추출
df[['country']]

          country
0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
5     Afghanistan
6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12        Albania
13        Albania
14        Albania
15        Albania
16        Albania
17        Albania
18        Albania
19        Albania
20        Albania
21        Albania
22        Albania
23        Albania
24        Algeria
25        Algeria
26        Algeria
27        Algeria
28        Algeria
29        Algeria
...           ...
1674  Yemen, Rep.
1675  Yemen, Rep.
1676  Yemen, Rep.
1677  Yemen, Rep.
1678  Yemen, Rep.
1679  Yemen, Rep.
1680       Zambia
1681       Zambia
1682       Zambia
1683       Zambia
1684       Zambia
1685       Zambia
1686       Zambia
1687       Zambia
1688       Zambia
1689       Zambia
1690       Zambia
1691       Zambia
1692     Zimbabwe
1693     Zimbabwe
1694     Zimbabwe
1695     Zimbabwe
1696     Zimbabwe
1697     Zimbabwe
1698     Zimbabwe
1699     Zimbabwe
1700     Zimbabwe
1701     Zimbabwe
1702     Zimbabwe
1703     Zimbabwe

[1704 rows x 1 columns]

In [31]:
# 1개 변수컬럼 인덱싱시 데이터프레임 형식으로 앞에서 5개 요소조회
df[['country']].head()

       country
0  Afghanistan
1  Afghanistan
2  Afghanistan
3  Afghanistan
4  Afghanistan

In [32]:
# 1개 변수컬럼 인덱싱시 데이터프레임 형식으로 슬라이싱 방식으로 연속요소 조회
df[['country']][3:10]

       country
3  Afghanistan
4  Afghanistan
5  Afghanistan
6  Afghanistan
7  Afghanistan
8  Afghanistan
9  Afghanistan

### * 2개 이상 변수컬럼 인덱싱시 대괄호 안에 리스트형식으로 [변수컬럼명] 입력

In [33]:
type(df[['country', 'continent', 'year']])
# - pandas의 DataFrame객체에서 여러 변수컬럼을 인덱싱하려면 
#   대괄호[]안에 리스트형식으로 또다른 []안에 변수컬럼명들을 입력해주면 
#   데이터프레임(DataFrame) 형식으로 추출해줌
# - 행(여러 레코드)과 열(여러 변수컬럼)로 구성된 데이터프레임임

pandas.core.frame.DataFrame

In [34]:
# 여러 개 변수컬럼 인덱싱시 데이터프레임 형식으로 전체내용 추출
df[['country', 'continent', 'year']]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
5     Afghanistan      Asia  1977
6     Afghanistan      Asia  1982
7     Afghanistan      Asia  1987
8     Afghanistan      Asia  1992
9     Afghanistan      Asia  1997
10    Afghanistan      Asia  2002
11    Afghanistan      Asia  2007
12        Albania    Europe  1952
13        Albania    Europe  1957
14        Albania    Europe  1962
15        Albania    Europe  1967
16        Albania    Europe  1972
17        Albania    Europe  1977
18        Albania    Europe  1982
19        Albania    Europe  1987
20        Albania    Europe  1992
21        Albania    Europe  1997
22        Albania    Europe  2002
23        Albania    Europe  2007
24        Algeria    Africa  1952
25        Algeria    Africa  1957
26        Algeria    Africa  1962
27        Algeria    Africa  1967
28        Algeria    Africa  1972
29        Algeria    Africa  1977
...           ...       ...   ...
1674  Yemen, Rep.      Asia  1982
1675  Yemen, Rep.      Asia  1987
1676  Yemen, Rep.      Asia  1992
1677  Yemen, Rep.      Asia  1997
1678  Yemen, Rep.      Asia  2002
1679  Yemen, Rep.      Asia  2007
1680       Zambia    Africa  1952
1681       Zambia    Africa  1957
1682       Zambia    Africa  1962
1683       Zambia    Africa  1967
1684       Zambia    Africa  1972
1685       Zambia    Africa  1977
1686       Zambia    Africa  1982
1687       Zambia    Africa  1987
1688       Zambia    Africa  1992
1689       Zambia    Africa  1997
1690       Zambia    Africa  2002
1691       Zambia    Africa  2007
1692     Zimbabwe    Africa  1952
1693     Zimbabwe    Africa  1957
1694     Zimbabwe    Africa  1962
1695     Zimbabwe    Africa  1967
1696     Zimbabwe    Africa  1972
1697     Zimbabwe    Africa  1977
1698     Zimbabwe    Africa  1982
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [35]:
# 여러 개 변수컬럼 인덱싱시 데이터프레임 형식으로 앞에서 5개 요소조회
df[['country', 'continent', 'year']].head()

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

In [36]:
# 여러 개 변수컬럼 인덱싱시 데이터프레임 형식으로 슬라이싱 방식으로 연속요소 조회
df[['country', 'continent', 'year']][3:10]

       country continent  year
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972
5  Afghanistan      Asia  1977
6  Afghanistan      Asia  1982
7  Afghanistan      Asia  1987
8  Afghanistan      Asia  1992
9  Afghanistan      Asia  1997

## 레코드(행) 단위 데이터 추출하기

In [37]:
# df 데이터프레임의 변수컬럼 목록 조회
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

### * 1개 레코드 인덱싱

In [38]:
type(df.loc[0])
# - pandas의 DataFrame객체에서 특정 레코드를 인덱싱하려면 .loc[]를 사용함 
# - 대괄호안에 레코드번호를 입력하면, 
#   Series(시리즈)라는 고유한 형식으로 추출해줌
# - 한 개의 레코드에 속한 각 변수컬럼별 데이터요소(element)를 보여주는 형식임

pandas.core.series.Series

In [39]:
# 1개 레코드 인덱싱시 레코드번호를 이용해 시리즈(Series) 형식으로 추출
df.loc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 0, dtype: object

In [40]:
# 마이너스 레코드 번호는 에러발생
df.loc[-1]
# KeyError: 'the label [-1] is not in the [index]'

KeyError: 'the label [-1] is not in the [index]'

### * 연속 레코드 인덱싱

In [ ]:
# 연속 레코드 인덱싱시 슬라이싱 방식을 이용해 데이터프레임 형식으로 추출
df.loc[3:10]

### * 복수 레코드 인덱싱

In [ ]:
# 복수 레코드 인덱싱시 리스트 방식을 이용해 데이터프레임 형식으로 추출
df.loc[[3, 950, 251]]

## 레코드(행)과 변수컬럼(열) 지정으로 데이터 추출하기

In [ ]:
# 데이터프레임에 속한 변수컬럼명 조회
df.columns

### * loc()메서드로 [ [행], [열] ] 지정 --> [열] 지정시 컬럼명으로만 입력가능

In [ ]:
# 행 지정
df_sub = df.loc[[3, 7], :]
print(type(df_sub))
df_sub.head()

In [ ]:
# 열 지정
df_sub = df.loc[:, ['year', 'pop']]
print(type(df_sub))
df_sub.head()

In [ ]:
# 행, 열 지정
df_sub = df.loc[[3, 7], ['year', 'pop']]
print(type(df_sub))
df_sub

In [ ]:
# 행, 열 지정
df_sub = df.loc[3:10, ['year', 'pop']]
print(type(df_sub))
df_sub

### * iloc()메서드로 [ [행], [열] ] 지정 --> [열] 지정시 컬럼번호로만 입력가능

In [ ]:
# 행 지정
df_sub = df.iloc[[3, 7], :]
print(type(df_sub))
df_sub.head()

In [ ]:
# 열 지정
df_sub = df.iloc[:, [2, 5]]
print(type(df_sub))
df_sub.head()

In [ ]:
# 행, 열 지정
df_sub = df.iloc[[3, 7], [2, 5]]
print(type(df_sub))
df_sub

In [ ]:
# 행, 열 지정
df_sub = df.iloc[3:7, [2, 5]]
print(type(df_sub))
df_sub

In [ ]:
# 행, 열 지정
df_sub = df.iloc[3:7, [2, 4, -1]]
print(type(df_sub))
df_sub

In [ ]:
# 행, 열 지정
df_sub = df.iloc[3:7, 2:5]
print(type(df_sub))
df_sub

### * iloc()메서드로 [ [행], [열] ] 지정 --> [열] 지정시 range()로 입력가능

In [ ]:
print(range(5))
print(type(range(5)))
# range() 함수는 정해진 범위내의 정수를 만들어 내는 제네레이터(generator)임
# 실제 [0, 1, 2, 3, 4]라는 정수가 들어 있는 것은 아님
# 이를 정수 데이터로 만들어 내기 위해서는 list()함수에 넣어주어야 함

In [ ]:
print(list(range(5)))
print(type(list(range(5))))

In [ ]:
# 행, 열 지정
df_sub = df.iloc[3:7, list(range(5))]
print(type(df_sub))
df_sub

In [ ]:
# 행, 열 지정
df_sub = df.iloc[3:7, list(range(2, 5))]
print(type(df_sub))
df_sub

# 02-3. 기초 통계계산하기

## 데이터간단조회

In [ ]:
df.head()

#### 개별 연속변수 기술통계

In [ ]:
df['year'].describe() # 시리즈(Series) 형식으로 구현

In [ ]:
df[['year']].describe() # 데이터프레임(DataFrame) 형식으로 구현

#### 개별 범주변수 기술통계

In [ ]:
df['country'].describe() # 시리즈(Series) 형식으로 구현

In [ ]:
df[['country']].describe() # 데이터프레임(DataFrame) 형식으로 구현

#### 데이터프레임 전체 기술통계

In [ ]:
df.describe() # 범주변수는 포함되지 않음

In [ ]:
df.describe(include = 'all') # 범주변수까지 포함

# 그룹별 집계

In [ ]:
df.head()

### 집계기준변수: year(연도), 집계결과변수: lifeExp(기대수명), 집계기술함수: mean(평균)

In [ ]:
# 집계기준변수 설정
df.groupby('year')

In [ ]:
# 집계기준변수와 집계결과변수 설정
df.groupby('year')['lifeExp']

In [ ]:
# 집계기준변수와 집계결과변수, 집계합수 설정: 시리즈형식으로 집계
df.groupby('year')['lifeExp'].mean()

In [ ]:
# 집계기준변수와 집계결과변수, 집계합수 설정: 데이터프레임 형식으로 집계
df.groupby('year')[['lifeExp']].mean()

In [ ]:
%matplotlib inline
import matplotlib.pyplot as plt

In [41]:
result = df.groupby('year')[['lifeExp']].mean()
result.plot()

### 또다른 집계
* 집계기준변수: 대륙(continent), year(연도) 
* 집계결과변수: lifeExp(기대수명), gdpPercap(1인당GDP) 
* 집계기술함수: mean(평균)

In [9]:
import matplotlib.pyplot as plt

In [42]:
df.groupby(['continent', 'year'])[['lifeExp', 
                                   'gdpPercap']].mean()

                  lifeExp     gdpPercap
continent year
Africa    1952  39.135500   1252.572466
          1957  41.266346   1385.236062
          1962  43.319442   1598.078825
          1967  45.334538   2050.363801
          1972  47.450942   2339.615674
          1977  49.580423   2585.938508
          1982  51.592865   2481.592960
          1987  53.344788   2282.668991
          1992  53.629577   2281.810333
          1997  53.598269   2378.759555
          2002  53.325231   2599.385159
          2007  54.806038   3089.032605
Americas  1952  53.279840   4079.062552
          1957  55.960280   4616.043733
          1962  58.398760   4901.541870
          1967  60.410920   5668.253496
          1972  62.394920   6491.334139
          1977  64.391560   7352.007126
          1982  66.228840   7506.737088
          1987  68.090720   7793.400261
          1992  69.568360   8044.934406
          1997  71.150480   8889.300863
          2002  72.422040   9287.677107
          2007  73.608120  11003.031625
Asia      1952  46.314394   5195.484004
          1957  49.318544   5787.732940
          1962  51.563223   5729.369625
          1967  54.663640   5971.173374
          1972  57.319269   8187.468699
          1977  59.610556   7791.314020
          1982  62.617939   7434.135157
          1987  64.851182   7608.226508
          1992  66.537212   8639.690248
          1997  68.020515   9834.093295
          2002  69.233879  10174.090397
          2007  70.728485  12473.026870
Europe    1952  64.408500   5661.057435
          1957  66.703067   6963.012816
          1962  68.539233   8365.486814
          1967  69.737600  10143.823757
          1972  70.775033  12479.575246
          1977  71.937767  14283.979110
          1982  72.806400  15617.896551
          1987  73.642167  17214.310727
          1992  74.440100  17061.568084
          1997  75.505167  19076.781802
          2002  76.700600  21711.732422
          2007  77.648600  25054.481636
Oceania   1952  69.255000  10298.085650
          1957  70.295000  11598.522455
          1962  71.085000  12696.452430
          1967  71.310000  14495.021790
          1972  71.910000  16417.333380
          1977  72.855000  17283.957605
          1982  74.290000  18554.709840
          1987  75.320000  20448.040160
          1992  76.945000  20894.045885
          1997  78.190000  24024.175170
          2002  79.740000  26938.778040
          2007  80.719500  29810.188275

### 집계그룹 갯수세기

In [ ]:
df.groupby('continent')['country'].nunique()

# End of Source

In [ ]:
%whos